%
% This dataset was curated for [TabArena](https://tabarena.ai/) by the TabArena team
% as part of the [TabArena Tabular ML IID Study](https://tabarena.ai/data-tabular-ml-iid-study).
% For more details on the study, see our [paper](https://tabarena.ai/paper-tabular-ml-iid-study).
%
% **Dataset Focus**: This dataset shall be used for evaluating predictive machine
% learning models for independent and identically distributed tabular data. The
% intended task is regression.
%
% ---
% #### Dataset Metadata
% - **Licence:** CC BY 4.0
% - **Original Data Source:** https://doi.org/10.24432/C5530G
% - **Reference (please cite)**: Solar Flare [Dataset]. (1989). UCI Machine Learning Repository. https://doi.org/10.24432/C5530G.
% - **Dataset Year:** 1989
% - **Dataset Description:** see the reference and the original data source for details.
%
% #### Curation comments by the TabArena team (for code see the [page of the study](https://tabarena.ai/data-tabular-ml-iid-study)):
% - We use the error-corrected "flare.data2" data version of the data.
% - We use "common_flares" as the target variable. 
% - Anomaly: the data contains a lot of duplicates (67%), when ignoring the target feature even more (78%).
%
%
@RELATION solar_flare

@ATTRIBUTE ModZurichClass {B, C, D, E, F, H}
@ATTRIBUTE LargestSpotSize {A, H, K, R, S, X}
@ATTRIBUTE SpotDist {C, I, O, X}
@ATTRIBUTE Activity {1, 2}
@ATTRIBUTE Evolution {1, 2, 3}
@ATTRIBUTE PrevFlareActivity {1, 2, 3}
@ATTRIBUTE HistComplex {1, 2}
@ATTRIBUTE BecameComplex {1, 2}
@ATTRIBUTE RegionArea {1, 2}
@ATTRIBUTE LargestSpotArea {1}
@ATTRIBUTE common_flares INTEGER

@DATA
B,X,O,1,3,1,1,2,1,1,0
H,H,X,1,2,1,1,1,1,1,0
B,X,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
F,K,C,2,3,1,2,2,2,1,0
C,S,O,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
C,A,O,1,3,1,2,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
F,K,C,2,2,1,2,2,1,1,4
H,A,X,1,3,1,1,1,1,1,0
H,S,X,1,3,1,1,1,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,A,I,2,3,1,1,2,1,1,2
B,X,O,2,2,1,2,2,1,1,2
H,S,X,1,2,1,1,1,1,1,0
C,R,O,1,3,1,1,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
C,R,I,1,3,1,1,2,1,1,2
C,S,O,1,3,1,2,2,1,1,1
H,A,X,1,2,1,2,2,1,1,0
E,S,I,2,3,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
C,A,O,1,2,1,2,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
D,A,I,1,3,1,2,2,1,1,0
D,R,O,1,2,1,2,2,1,1,0
H,R,X,1,3,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
C,H,O,1,3,1,2,2,1,1,0
D,A,I,1,3,1,2,2,1,1,0
D,R,I,1,2,1,2,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
D,R,C,2,3,1,1,2,1,1,1
C,S,O,2,3,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
B,X,O,1,1,1,1,2,1,1,0
F,A,I,1,2,1,2,2,1,1,2
H,S,X,1,2,1,1,1,1,1,0
D,H,O,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,I,1,2,1,2,2,1,1,1
D,H,O,1,3,1,2,2,1,1,0
H,S,X,1,1,1,2,2,1,1,0
D,A,I,1,3,1,2,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
E,A,I,1,3,1,2,2,1,1,0
D,A,I,1,3,1,2,2,1,1,0
D,S,O,1,2,1,2,2,1,1,1
F,K,I,2,2,3,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
E,K,C,2,2,2,2,2,2,1,0
B,X,O,1,3,1,1,2,1,1,0
D,R,I,1,3,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,3
H,R,X,1,3,1,1,2,1,1,1
D,R,O,1,3,1,2,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
B,X,O,1,2,1,1,2,1,1,0
C,S,O,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,1
E,S,I,2,2,1,2,2,1,1,0
D,A,O,2,3,3,2,2,1,1,2
C,R,O,1,2,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,S,O,2,2,1,1,2,1,1,0
D,K,C,2,3,1,2,2,2,1,1
E,K,C,1,3,1,2,2,2,1,2
C,S,I,1,3,1,1,2,1,1,1
H,S,X,1,2,1,2,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
C,R,O,1,2,1,1,2,1,1,0
C,A,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,R,O,1,1,1,1,2,1,1,0
C,A,O,1,1,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
D,S,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,3,1,2,1,1,1,0
D,A,I,1,3,1,2,2,1,1,3
B,X,O,1,3,1,1,2,1,1,0
D,K,I,1,3,1,2,2,1,1,4
C,R,O,1,3,1,1,2,1,1,0
D,A,I,2,2,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
D,R,O,1,3,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,R,X,1,1,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,3
C,R,O,1,3,1,1,2,1,1,0
H,R,X,2,1,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
D,S,I,2,3,1,2,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
H,R,X,1,2,1,1,2,1,1,0
F,A,I,2,2,1,2,2,1,1,3
D,A,C,2,3,1,2,2,1,1,0
D,K,I,1,3,1,2,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
H,R,X,1,1,1,1,2,1,1,0
D,A,I,1,3,1,1,2,1,1,1
D,A,I,1,3,1,2,2,1,1,0
F,A,I,2,3,1,2,2,2,1,1
B,X,O,1,3,1,1,2,1,1,0
H,S,X,2,2,1,1,2,1,1,0
F,A,I,2,2,1,2,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
E,A,O,1,3,1,1,2,1,1,2
D,A,O,1,3,1,1,2,1,1,1
H,S,X,1,3,1,1,1,1,1,0
D,R,O,1,3,1,1,2,1,1,0
H,R,X,1,2,1,1,1,1,1,0
H,A,X,1,2,1,1,1,1,1,0
H,S,X,1,3,1,1,1,1,1,0
C,A,O,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
C,R,O,1,2,1,1,2,1,1,0
H,R,X,1,2,1,1,1,1,1,0
D,S,O,1,1,1,2,2,1,1,0
D,A,I,2,3,3,1,2,1,1,1
C,A,O,1,2,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,1
C,S,O,2,2,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
D,A,I,2,3,1,2,2,1,1,3
H,A,X,1,2,1,2,2,1,1,0
H,S,X,1,2,2,2,2,1,1,0
D,R,I,1,3,1,1,2,1,1,0
C,S,O,1,3,1,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
E,A,I,2,3,3,2,2,1,1,6
H,S,X,1,3,1,1,1,1,1,0
C,S,O,1,2,1,1,2,1,1,1
D,A,O,1,2,1,1,2,1,1,0
D,S,O,1,3,1,1,2,1,1,2
D,A,I,2,3,1,1,2,1,1,3
H,S,X,1,2,1,2,2,1,1,0
H,S,X,1,3,1,2,1,1,1,0
E,A,I,1,2,1,2,2,1,1,1
H,S,X,1,3,1,2,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
C,R,O,1,2,1,2,2,1,1,0
F,S,I,1,3,1,2,2,1,1,2
H,S,X,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
C,R,O,1,2,1,1,2,1,1,0
F,H,O,1,3,1,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
E,A,O,2,3,1,2,2,1,1,0
H,S,X,2,2,1,1,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
F,K,C,2,3,3,2,2,2,1,1
D,S,O,2,3,1,2,2,1,1,1
H,A,X,1,3,1,1,2,1,1,0
H,A,X,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,1
B,X,O,1,2,1,1,2,1,1,0
C,S,O,1,2,1,2,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,R,X,1,1,1,2,2,1,1,0
D,S,I,1,3,1,1,2,1,1,1
B,X,O,1,2,1,1,2,1,1,1
D,S,I,1,3,1,2,2,1,1,0
E,K,C,2,3,3,2,2,2,1,1
D,R,I,1,2,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
C,A,O,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
H,S,X,1,3,1,1,1,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
E,A,I,1,2,1,2,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
F,S,I,2,2,1,2,2,1,1,2
D,K,I,2,2,1,2,2,1,1,3
D,S,O,2,2,3,2,2,1,1,0
D,S,O,1,3,1,1,2,1,1,1
E,A,C,2,1,3,2,2,1,1,5
D,S,I,1,2,1,2,2,1,1,0
D,A,I,1,3,1,2,2,1,1,0
H,A,X,1,3,1,2,1,1,1,0
C,R,O,1,2,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
D,S,O,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,R,O,1,2,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
E,S,O,1,2,1,1,2,1,1,0
D,S,O,1,2,1,1,2,1,1,3
F,K,I,1,2,1,2,2,2,1,0
C,S,O,1,2,1,2,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
D,A,O,1,1,1,2,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
D,S,I,2,2,1,2,2,1,1,1
D,A,O,1,2,1,2,2,1,1,0
D,H,O,1,2,1,2,2,1,1,0
D,S,I,1,2,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
E,K,C,2,3,3,2,2,2,1,6
H,A,X,1,3,1,2,1,1,1,0
H,S,X,1,2,1,1,2,1,1,1
D,A,O,2,3,1,1,2,1,1,0
E,K,C,2,2,2,2,2,2,1,4
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
D,R,O,1,3,1,1,2,1,1,1
H,S,X,1,2,1,1,2,1,1,0
D,A,I,1,1,1,2,2,1,1,1
B,X,I,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
D,A,I,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
F,A,I,2,2,1,2,2,1,1,1
C,S,O,1,2,1,1,2,1,1,0
B,S,O,1,2,1,1,2,1,1,0
D,S,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,S,O,2,2,1,1,2,1,1,1
C,A,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,R,O,1,2,1,2,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
H,S,X,2,3,1,2,2,1,1,0
D,R,O,1,2,1,1,2,1,1,0
E,A,O,2,2,1,2,2,1,1,4
B,X,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
H,S,X,1,1,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
C,S,O,2,3,1,1,2,1,1,1
E,H,I,1,3,1,2,2,1,1,3
E,A,O,1,3,1,2,2,1,1,0
D,S,I,1,3,1,2,2,1,1,0
D,A,I,1,3,1,2,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
D,A,O,1,2,1,2,2,1,1,0
D,R,O,1,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
D,A,I,1,3,1,2,2,1,1,2
H,S,X,1,2,1,1,1,1,1,0
C,S,O,1,3,1,1,2,1,1,0
D,A,O,1,3,1,2,2,1,1,0
B,X,I,1,2,1,1,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
H,A,X,1,2,1,1,1,1,1,0
B,X,O,1,3,1,1,2,1,1,0
E,A,I,2,3,1,1,2,1,1,2
B,X,O,1,3,1,1,2,1,1,1
F,K,I,1,2,1,2,2,1,1,4
D,R,O,1,3,1,1,2,1,1,1
F,K,I,2,2,1,2,2,2,1,1
D,S,I,1,3,1,1,2,1,1,0
F,A,I,2,2,1,2,2,1,1,2
B,X,O,1,3,1,1,2,1,1,0
F,A,I,2,3,1,2,2,1,1,0
B,X,O,1,1,1,1,2,1,1,0
H,R,X,2,2,1,2,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
C,S,O,1,2,1,1,2,1,1,1
F,A,C,2,2,1,2,2,1,1,1
H,S,X,2,2,1,1,1,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
H,R,X,1,2,1,1,2,1,1,0
C,S,O,1,3,1,2,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
C,R,O,1,2,1,2,2,1,1,0
C,R,O,1,2,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
H,R,X,1,3,1,1,2,1,1,0
D,R,O,1,2,1,1,2,1,1,1
D,R,I,1,3,1,2,2,1,1,0
E,S,O,2,3,1,2,2,1,1,5
H,S,X,1,2,1,1,1,1,1,0
D,S,I,1,3,1,1,2,1,1,0
H,R,X,1,2,1,1,1,1,1,0
E,A,I,1,3,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
B,X,O,1,1,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
B,X,O,1,1,1,1,2,1,1,0
C,A,O,1,2,1,2,2,1,1,0
D,S,O,1,2,1,2,2,1,1,0
D,A,C,1,2,1,2,2,1,1,0
E,S,O,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
H,S,X,1,3,1,1,1,1,1,0
D,R,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
H,S,X,1,1,1,1,1,1,1,0
F,A,I,2,2,3,2,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
C,S,O,2,1,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
D,K,I,2,3,1,2,2,1,1,3
E,A,O,1,2,1,2,2,1,1,4
D,S,O,2,3,2,1,2,1,1,1
D,A,I,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
H,S,X,1,1,2,2,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,1,1,2,2,1,1,0
D,A,I,2,2,3,2,2,1,1,0
H,S,X,1,3,1,1,1,1,1,1
D,S,I,2,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,S,O,1,3,1,2,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
D,K,I,2,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
D,A,O,1,1,1,2,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
D,K,I,1,3,1,2,2,1,1,1
D,S,I,1,3,1,1,2,1,1,0
D,H,I,2,3,1,2,2,1,1,0
D,S,I,1,3,1,1,2,1,1,0
E,K,C,2,3,3,2,2,2,1,0
D,K,I,2,2,1,2,2,1,1,0
H,S,X,1,3,1,2,1,1,1,0
H,S,X,1,3,1,1,1,1,1,0
H,S,X,1,3,1,1,1,1,1,0
C,R,O,1,2,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,1
E,A,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
D,S,O,1,2,1,1,2,1,1,1
C,A,O,1,3,1,1,2,1,1,0
D,A,I,2,3,1,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
H,A,X,1,2,1,2,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,2,2,1,1,1,1,1,1
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
F,K,C,1,3,1,2,2,2,1,0
H,R,X,1,3,1,2,1,1,1,0
F,A,I,1,2,1,2,2,1,1,0
D,K,I,2,3,1,2,2,1,1,2
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
E,A,C,2,2,1,2,2,1,1,0
H,R,X,1,2,1,2,1,1,1,0
D,S,O,1,2,1,1,2,1,1,0
C,S,O,2,2,1,1,2,1,1,0
D,R,I,1,3,1,1,2,1,1,2
H,S,X,1,3,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
D,A,I,1,2,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,3
D,A,O,2,2,3,2,2,1,1,0
D,S,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
C,S,O,2,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,S,O,2,3,3,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,I,2,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
F,A,I,1,2,1,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
C,R,O,2,2,1,1,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
E,A,I,2,3,1,2,2,1,1,4
E,A,O,1,2,1,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
E,A,I,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,A,I,1,3,1,2,2,1,1,1
D,A,I,1,2,1,1,2,1,1,0
E,A,I,1,2,1,2,2,1,1,0
C,A,O,1,3,1,1,2,1,1,0
B,X,O,1,1,1,1,2,1,1,0
E,A,I,1,3,1,1,2,1,1,0
D,A,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
D,R,O,1,2,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
E,A,O,1,2,1,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
C,R,O,1,2,1,2,2,1,1,0
H,S,X,2,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
C,S,I,1,3,1,1,2,1,1,1
C,R,I,1,3,1,1,2,1,1,0
F,A,I,2,2,1,2,2,1,1,0
H,R,X,1,1,1,2,2,1,1,0
D,A,O,1,3,1,2,2,1,1,0
H,S,X,1,1,1,1,1,1,1,0
H,S,X,2,3,1,1,2,1,1,0
B,X,I,1,2,1,1,2,1,1,0
B,X,I,1,3,1,1,2,1,1,0
F,S,I,1,3,1,2,2,1,1,1
D,A,O,1,3,1,1,2,1,1,0
B,X,O,1,1,1,2,2,1,1,0
D,A,O,1,2,1,2,2,1,1,2
H,S,X,1,2,1,1,2,1,1,0
D,S,I,1,3,1,2,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
E,A,I,2,3,3,2,2,1,1,1
C,S,O,1,3,1,2,2,1,1,0
B,X,I,1,2,1,1,2,1,1,0
E,K,C,2,2,3,2,2,2,1,0
D,A,I,2,3,3,2,2,1,1,2
D,S,O,1,3,1,1,2,1,1,0
D,R,O,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
D,K,I,2,3,1,2,2,1,1,0
C,S,O,1,2,1,2,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
D,A,I,2,2,1,2,2,1,1,2
E,S,I,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
C,S,O,1,1,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,A,X,1,3,1,1,1,1,1,0
C,S,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
C,R,O,1,1,1,1,2,1,1,0
C,A,O,1,2,1,1,2,1,1,1
H,S,X,1,2,1,2,1,1,1,0
C,R,O,1,3,1,1,2,1,1,1
F,R,I,1,2,1,2,2,1,1,1
H,S,X,1,2,1,1,1,1,1,0
C,A,I,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
H,A,X,1,3,1,1,1,1,1,0
H,A,X,1,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
E,S,O,1,1,1,2,2,1,1,0
H,S,X,1,3,1,2,2,1,1,0
D,A,O,1,3,1,2,2,1,1,0
C,A,I,2,3,1,2,2,1,1,0
F,A,I,2,2,1,2,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
H,A,X,1,2,1,1,1,1,1,1
H,R,X,1,3,1,1,1,1,1,0
D,R,I,1,3,1,1,2,1,1,1
H,S,X,1,2,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
E,A,I,1,3,1,2,2,1,1,0
E,H,O,2,2,1,2,2,1,1,1
H,S,X,1,2,1,1,1,1,1,0
H,R,X,1,3,1,1,2,1,1,0
H,S,X,1,3,1,2,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,A,I,1,3,1,1,2,1,1,1
H,S,X,1,2,1,2,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
E,H,C,2,3,1,2,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
D,S,O,1,3,1,2,2,1,1,0
H,H,X,1,3,1,2,1,1,1,0
D,R,I,1,3,1,2,2,1,1,0
D,S,O,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
C,R,O,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
H,A,X,1,1,1,2,2,1,1,0
D,A,I,1,2,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
H,S,X,1,3,1,2,2,1,1,0
C,R,I,1,3,1,1,2,1,1,1
D,A,I,1,2,1,2,2,1,1,0
E,S,O,1,3,1,1,2,1,1,6
H,S,X,1,2,1,2,1,1,1,0
B,X,I,1,3,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
E,K,I,1,2,1,2,2,1,1,1
F,H,O,1,2,1,2,2,1,1,1
H,S,X,1,3,1,1,1,1,1,0
H,S,X,1,2,1,1,2,1,1,0
E,K,C,1,3,1,2,2,1,1,0
E,H,I,1,3,1,2,2,1,1,1
B,X,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
H,S,X,1,2,1,1,1,1,1,0
C,R,O,1,2,1,2,2,1,1,0
E,S,I,1,2,1,2,2,1,1,0
E,A,I,1,3,1,2,2,1,1,0
E,K,C,2,2,3,2,2,2,1,2
H,A,X,1,2,1,2,1,1,1,0
H,A,X,1,3,1,1,1,1,1,0
C,A,O,1,2,1,1,2,1,1,0
D,R,I,1,3,1,2,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
E,S,O,1,2,1,2,2,1,1,0
H,A,X,1,2,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,S,O,1,2,1,2,2,1,1,0
H,A,X,1,2,1,2,1,1,1,0
D,A,I,1,2,1,2,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
C,R,O,1,1,1,2,2,1,1,0
H,H,X,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
B,X,O,1,1,1,1,2,1,1,0
D,S,O,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
F,A,I,1,2,1,2,2,2,1,1
C,R,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,S,O,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
F,K,I,1,2,1,2,2,1,1,1
D,A,O,1,2,1,2,2,1,1,1
C,R,O,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
B,X,O,2,2,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
D,S,O,1,2,1,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
D,S,O,1,3,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
H,A,X,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
H,R,X,1,2,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,5
H,S,X,1,2,1,1,1,1,1,0
D,R,O,1,3,1,1,2,1,1,0
H,A,X,1,2,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
E,A,O,2,2,1,2,2,1,1,0
H,R,X,1,3,1,1,1,1,1,0
D,A,O,1,2,1,1,2,1,1,0
B,X,O,1,1,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,1
H,R,X,1,2,1,1,2,1,1,0
D,A,I,1,3,1,2,2,1,1,3
D,A,I,2,2,1,2,2,1,1,0
C,A,O,1,3,1,2,2,1,1,0
F,S,O,2,2,1,1,2,1,1,0
B,S,O,1,3,1,1,2,1,1,0
B,X,O,1,1,1,1,2,1,1,0
H,A,X,1,2,1,2,2,1,1,0
C,S,O,1,2,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,1
H,S,X,1,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,1
C,R,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,1
B,X,O,1,1,1,1,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
C,S,O,2,2,2,1,2,1,1,0
E,A,O,1,2,1,2,2,1,1,1
F,A,C,2,3,1,2,2,2,1,2
B,X,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
F,A,I,1,1,1,2,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,2,2,1,2,2,1,1,0
H,A,X,1,2,1,2,2,1,1,0
D,S,O,2,2,2,2,2,1,1,1
C,R,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
D,A,I,1,2,1,1,2,1,1,0
D,A,I,1,2,1,2,2,1,1,0
H,R,X,1,2,1,2,1,1,1,0
E,A,C,1,3,1,2,2,1,1,0
C,R,I,1,3,1,2,2,1,1,0
E,A,I,1,3,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
D,S,I,2,2,1,2,2,1,1,0
H,S,X,1,3,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,1
D,R,O,1,2,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
F,K,C,2,3,1,2,2,2,1,0
B,X,I,1,1,1,2,2,1,1,0
C,A,O,1,2,1,1,2,1,1,0
E,A,I,1,3,1,2,2,1,1,3
B,X,O,1,2,1,1,2,1,1,0
H,S,X,1,3,1,2,1,1,1,0
H,S,X,1,2,1,2,1,1,1,0
H,S,X,1,3,1,2,1,1,1,0
D,R,O,1,2,1,1,2,1,1,0
E,K,I,2,2,1,2,2,1,1,2
B,X,O,1,2,1,1,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
C,R,I,1,2,1,2,2,1,1,1
B,X,O,1,3,1,1,2,1,1,0
H,A,X,1,2,1,2,2,1,1,0
H,S,X,1,1,1,1,1,1,1,0
E,A,C,2,2,1,2,2,1,1,0
D,S,I,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
F,S,O,1,1,1,2,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
E,A,I,2,2,1,2,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,A,I,2,2,1,2,2,1,1,1
C,R,O,1,1,1,2,2,1,1,0
E,S,I,2,2,1,2,2,1,1,3
H,S,X,1,2,1,1,1,1,1,0
C,R,O,1,2,1,1,2,1,1,0
H,R,X,1,2,1,1,1,1,1,0
C,A,I,1,2,1,2,2,1,1,0
H,H,X,1,2,1,1,1,1,1,0
B,X,O,1,3,1,1,2,1,1,0
D,A,I,2,3,1,2,2,1,1,0
C,R,O,1,2,1,2,2,1,1,1
H,R,X,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
H,A,X,1,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
D,S,O,1,3,1,1,2,1,1,1
E,K,C,2,2,1,2,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
C,S,O,1,2,1,1,2,1,1,0
D,A,O,2,3,1,1,2,1,1,0
C,S,O,1,2,1,2,2,1,1,0
B,X,I,1,3,1,1,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
D,K,I,2,3,2,2,2,1,1,2
H,S,X,1,2,1,2,1,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
E,A,I,2,3,1,2,2,1,1,2
E,S,O,1,2,1,1,2,1,1,0
H,R,X,1,1,1,2,2,1,1,0
H,A,X,1,3,1,2,2,1,1,0
E,A,I,2,2,1,2,2,1,1,0
D,A,I,1,3,1,2,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
H,R,X,1,2,1,2,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
D,S,O,2,3,1,2,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
F,A,I,1,2,1,2,2,1,1,1
H,S,X,1,3,1,1,2,1,1,1
D,R,I,2,2,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,1,1,2,2,1,1,0
C,R,I,2,1,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
F,A,I,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,2
D,S,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,1
H,R,X,1,2,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,3,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
C,S,O,1,2,1,2,2,1,1,0
C,A,O,1,3,1,2,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
D,A,O,1,3,1,2,2,1,1,0
C,S,O,1,1,1,2,2,1,1,0
F,A,I,1,2,1,2,2,1,1,4
C,S,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
E,A,I,2,3,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
D,S,O,1,2,1,2,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
D,S,O,1,3,1,1,2,1,1,1
D,A,O,1,3,1,2,2,1,1,1
H,R,X,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
H,A,X,1,1,1,2,2,1,1,0
E,S,I,2,3,1,2,2,1,1,0
D,S,O,1,2,1,2,2,1,1,0
D,A,I,1,2,1,2,2,1,1,0
D,S,O,1,2,1,2,2,1,1,1
D,A,I,1,2,1,2,2,1,1,0
D,A,O,1,3,1,2,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
C,S,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
E,A,I,1,2,1,2,2,1,1,0
H,S,X,1,2,1,2,2,1,1,0
F,S,I,2,2,1,2,2,1,1,0
E,K,C,2,3,1,2,2,2,1,2
C,R,O,1,2,1,1,2,1,1,0
H,R,X,1,1,1,1,2,1,1,1
D,A,I,1,2,1,2,2,1,1,4
H,S,X,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,R,X,1,1,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
C,R,O,1,2,1,2,2,1,1,0
D,A,C,2,3,1,1,2,1,1,2
E,A,I,1,2,1,2,2,1,1,0
H,H,X,1,3,1,1,1,1,1,0
B,X,I,1,3,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,S,X,1,1,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,R,X,1,3,1,2,2,1,1,0
D,S,I,2,3,1,1,2,1,1,0
D,S,O,1,3,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,1
H,S,X,1,3,1,1,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,S,O,2,2,3,2,2,1,1,1
C,R,O,1,2,1,1,2,1,1,0
C,S,O,2,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
E,S,I,1,2,1,2,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
H,S,X,1,2,1,1,1,1,1,0
C,S,I,1,3,1,1,2,1,1,0
E,R,O,2,2,1,2,2,1,1,0
C,A,O,1,3,1,2,2,1,1,0
C,S,O,2,2,3,2,2,1,1,0
D,R,O,1,1,1,2,2,1,1,0
D,S,O,1,3,1,2,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
E,S,O,1,2,1,2,2,1,1,0
D,S,O,1,2,1,2,2,1,1,0
E,A,I,2,2,1,2,2,1,1,3
H,S,X,1,3,1,1,2,1,1,0
D,S,O,1,2,1,1,2,1,1,0
D,H,O,1,3,1,2,2,1,1,0
H,A,X,1,2,1,1,1,1,1,0
H,R,X,1,3,1,1,2,1,1,0
H,S,X,1,1,1,2,2,1,1,0
H,S,X,1,3,1,2,2,1,1,0
D,K,I,1,3,1,2,2,1,1,1
C,R,O,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
E,A,I,1,3,1,2,2,1,1,1
D,K,I,2,2,1,2,2,1,1,1
C,S,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
B,X,O,2,3,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
D,A,I,2,3,2,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
D,A,I,1,3,1,2,2,1,1,0
H,A,X,1,2,1,1,1,1,1,0
H,R,X,1,2,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
F,S,I,1,3,1,2,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
D,A,O,1,3,1,1,2,1,1,1
C,S,O,2,2,1,2,2,1,1,0
E,S,I,1,3,1,2,2,1,1,5
D,H,O,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
E,K,C,2,3,1,2,2,2,1,0
C,A,O,2,2,3,2,2,1,1,0
E,K,I,1,3,1,2,2,2,1,0
C,A,I,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,S,O,1,1,1,2,2,1,1,0
E,S,I,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
E,R,C,2,3,1,1,2,1,1,0
D,S,O,1,2,1,2,2,1,1,3
H,R,X,1,2,1,1,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
D,S,I,1,3,1,1,2,1,1,0
H,S,X,1,3,1,2,2,1,1,0
D,R,I,2,2,1,1,2,1,1,0
E,A,O,1,1,1,2,2,1,1,3
B,X,O,1,3,1,1,2,1,1,0
D,S,O,1,3,1,1,2,1,1,0
C,R,O,1,1,1,1,2,1,1,0
D,A,I,1,2,1,1,2,1,1,0
E,A,C,1,3,1,1,2,1,1,3
D,A,O,1,2,1,1,2,1,1,0
D,S,O,2,3,1,2,2,1,1,0
D,R,I,1,3,1,2,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
E,A,I,2,3,1,2,2,1,1,1
B,X,O,1,3,1,1,2,1,1,0
F,A,I,2,2,1,2,2,1,1,1
H,S,X,1,2,1,1,2,1,1,0
D,S,I,1,3,1,2,2,1,1,1
E,A,O,2,2,1,2,2,1,1,1
H,S,X,1,3,1,2,1,1,1,0
D,R,I,2,3,1,2,2,1,1,1
D,H,O,1,3,1,2,2,1,1,0
C,S,I,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,A,I,2,3,1,1,2,1,1,0
B,X,O,1,1,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
C,H,O,1,3,1,1,2,1,1,1
B,X,O,1,3,1,1,2,1,1,0
H,H,X,1,2,1,1,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,2
C,S,O,1,3,1,1,2,1,1,0
D,S,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
E,H,O,2,2,2,2,2,1,1,0
H,S,X,1,3,1,2,2,1,1,1
H,A,X,1,3,1,2,1,1,1,0
C,R,O,2,2,1,1,2,1,1,0
D,H,O,1,3,1,2,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
D,A,O,2,3,1,1,2,1,1,0
C,R,I,1,2,1,1,2,1,1,0
C,S,O,1,3,1,2,2,1,1,2
H,S,X,1,1,1,2,2,1,1,0
B,X,I,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
B,X,I,1,3,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
H,S,X,1,2,1,2,2,1,1,0
H,A,X,2,3,2,2,2,1,1,0
H,R,X,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
C,S,I,1,3,1,1,2,1,1,0
D,A,I,2,2,1,2,2,1,1,0
D,R,I,1,3,1,1,2,1,1,1
B,X,O,1,3,1,1,2,1,1,0
E,S,O,1,2,1,1,2,1,1,2
D,K,I,2,3,1,2,2,1,1,2
E,A,I,1,2,1,2,2,1,1,3
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
F,H,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
D,A,I,2,2,1,2,2,1,1,1
H,R,X,1,3,1,1,1,1,1,0
B,X,O,1,1,1,1,2,1,1,0
C,R,O,1,2,1,1,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
D,A,O,1,3,1,1,2,1,1,0
C,S,O,1,2,1,2,2,1,1,1
H,S,X,2,2,1,1,2,1,1,0
D,S,O,1,1,3,2,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
C,S,O,1,3,1,1,2,1,1,1
E,H,O,2,2,1,2,2,1,1,1
B,X,O,2,2,1,2,2,1,1,0
E,A,I,2,2,1,1,2,1,1,8
B,X,O,1,1,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
D,S,O,1,1,1,1,2,1,1,0
H,R,X,1,1,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
D,R,O,1,3,1,1,2,1,1,0
C,A,O,1,3,1,2,2,1,1,0
D,A,O,1,3,1,2,2,1,1,0
H,S,X,1,1,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
C,S,O,1,3,1,2,2,1,1,0
E,S,O,1,3,1,1,2,1,1,0
D,S,O,1,3,1,1,2,1,1,2
D,A,I,1,3,1,2,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
H,S,X,1,2,1,2,1,1,1,0
C,S,O,2,2,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,2,2,1,1,0
C,R,I,1,3,1,1,2,1,1,0
H,S,X,1,2,1,2,1,1,1,0
H,S,X,1,3,1,2,1,1,1,0
C,R,O,1,3,1,1,2,1,1,0
C,R,O,1,2,1,2,2,1,1,0
B,X,O,1,1,1,2,2,1,1,0
C,S,O,2,2,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
C,R,O,1,2,1,1,2,1,1,0
E,K,I,2,3,1,2,2,2,1,1
D,S,I,1,3,1,1,2,1,1,1
C,R,O,1,3,1,1,2,1,1,0
C,S,I,2,2,1,2,2,1,1,0
H,K,X,1,3,1,1,1,1,1,0
F,K,C,1,2,1,2,2,2,1,0
D,A,C,2,2,3,2,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
C,S,I,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
C,A,O,1,2,1,2,2,1,1,0
H,H,X,1,3,1,1,2,1,1,0
H,R,X,1,1,1,1,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
C,H,O,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,2,1,1,0
H,S,X,1,3,1,2,1,1,1,0
C,R,I,1,2,1,1,2,1,1,2
E,A,O,1,2,1,2,2,1,1,1
D,R,I,1,3,1,1,2,1,1,0
C,K,O,1,2,1,1,2,1,1,2
C,S,O,1,3,1,1,2,1,1,0
C,S,I,1,3,1,1,2,1,1,0
H,S,X,2,2,1,2,2,1,1,0
E,S,O,1,1,1,2,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,R,X,1,3,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,1
C,R,O,1,3,1,1,2,1,1,1
D,S,O,1,3,1,2,2,1,1,0
D,R,O,1,3,1,1,2,1,1,0
B,X,O,1,2,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
B,X,I,1,2,1,2,2,1,1,0
C,S,O,1,3,1,1,2,1,1,0
D,R,O,1,2,1,1,2,1,1,0
F,K,I,2,3,1,2,2,2,1,3
B,X,O,1,2,1,1,2,1,1,0
D,A,I,1,3,1,2,2,1,1,1
B,X,O,2,3,1,1,2,1,1,0
C,S,O,2,2,2,1,2,1,1,0
H,S,X,1,3,1,2,1,1,1,0
C,R,O,1,3,1,1,2,1,1,0
C,S,O,1,2,1,2,2,1,1,0
D,A,I,2,2,1,2,2,1,1,1
C,S,O,1,2,1,2,2,1,1,0
H,S,X,1,2,1,1,2,1,1,1
C,R,O,1,3,1,1,2,1,1,0
E,K,I,1,3,1,2,2,2,1,1
D,R,O,1,3,1,1,2,1,1,0
E,R,O,1,3,1,2,2,2,1,0
D,R,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,0
H,A,X,1,2,1,1,1,1,1,0
C,R,O,1,3,1,1,2,1,1,0
E,K,C,2,2,3,2,2,2,1,0
D,R,I,1,2,1,2,2,1,1,0
E,S,I,2,2,1,2,2,1,1,0
D,R,C,1,3,1,2,2,1,1,1
D,R,O,1,3,1,1,2,1,1,0
H,R,X,1,2,1,1,1,1,1,0
B,X,I,1,2,1,1,2,1,1,0
C,S,O,1,2,1,1,2,1,1,0
D,A,I,1,3,1,1,2,1,1,0
H,S,X,1,1,1,2,2,1,1,1
C,S,O,2,2,1,1,2,1,1,0
E,S,O,2,3,3,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
D,A,I,1,2,1,2,2,1,1,1
D,A,I,1,2,1,2,2,1,1,1
D,A,I,1,2,1,2,2,1,1,0
E,A,O,1,2,1,2,2,1,1,1
E,A,O,2,2,1,2,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
D,R,O,1,1,1,1,2,1,1,0
H,S,X,1,3,1,1,1,1,1,0
B,X,O,1,3,1,1,2,1,1,0
D,R,O,1,2,1,1,2,1,1,1
D,A,I,2,3,1,2,2,1,1,0
D,S,O,1,3,1,1,2,1,1,0
D,R,I,2,3,2,2,2,1,1,0
D,A,O,1,3,1,1,2,1,1,0
C,R,O,1,3,1,1,2,1,1,0
B,X,O,1,3,1,1,2,1,1,1
C,S,O,1,2,1,1,2,1,1,0
H,S,X,1,2,1,1,1,1,1,0
B,X,O,1,3,1,1,2,1,1,0
D,R,I,1,3,1,1,2,1,1,0
B,X,O,1,2,1,2,2,1,1,1
C,R,O,1,1,1,1,2,1,1,0
D,S,I,1,1,1,2,2,1,1,0
B,X,O,2,1,1,2,2,1,1,0
H,S,X,1,3,1,2,2,1,1,0
H,S,X,1,3,1,1,2,1,1,0
H,R,X,1,3,1,2,2,1,1,0
H,A,X,1,2,1,1,2,1,1,0
